<RCC>
    <qresource prefix="/">
        <file>image/add.png</file>
        <file>image/app_icon.png</file>
        <file>image/broom.png</file>
        <file>image/folder.png</file>
        <file>image/plugin_select.png</file>
        <file>image/save_as.png</file>
        <file>qml/basic/CC_BasicHorSplitter.qml</file>
        <file>qml/basic/CC_BasicToolButton.qml</file>
        <file>qml/basic/CC_BasicTooltip.qml</file>
        <file>qml/elem/field/CC_ElemFieldBitfield.qml</file>
        <file>qml/elem/field/CC_ElemFieldBundle.qml</file>
        <file>qml/elem/field/CC_ElemFieldData.qml</file>
        <file>qml/elem/field/CC_ElemFieldEnum.qml</file>
        <file>qml/elem/field/CC_ElemFieldFloat.qml</file>
        <file>qml/elem/field/CC_ElemFieldInt.qml</file>
        <file>qml/elem/field/CC_ElemFieldList.qml</file>
        <file>qml/elem/field/CC_ElemFieldOptional.qml</file>
        <file>qml/elem/field/CC_ElemFieldSet.qml</file>
        <file>qml/elem/field/CC_ElemFieldString.qml</file>
        <file>qml/elem/field/CC_ElemFieldVariant.qml</file>
        <file>qml/elem/CC_ElemAvailableMessageTypesList.qml</file>
        <file>qml/elem/CC_ElemMessageDetails.qml</file>
        <file>qml/elem/CC_ElemMessageFieldsList.qml</file>
        <file>qml/elem/CC_ElemSearchMessagesStringInput.qml</file>
        <file>qml/elem/CC_ElemSearchStringInput.qml</file>
        <file>qml/elem/CC_ElemStringInput.qml</file>
        <file>qml/CC_AddNewSendMessageDialog.qml</file>
        <file>qml/CC_AvailablePluginsLists.qml</file>
        <file>qml/CC_BackgroundRectangle.qml</file>
        <file>qml/CC_ExchangedMessages.qml</file>
        <file>qml/CC_MessageInfo.qml</file>
        <file>qml/CC_MessagesToSend.qml</file>
        <file>qml/CC_MessagesToSendToolbar.qml</file>
        <file>qml/CC_PluginsConfigLoadDialog.qml</file>
        <file>qml/CC_PluginsConfigLoadFailedDialog.qml</file>
        <file>qml/CC_PluginsConfigSaveDialog.qml</file>
        <file>qml/CC_PluginsConfigSaveFailedDialog.qml</file>
        <file>qml/CC_PluginsConfigToolbar.qml</file>
        <file>qml/CC_PluginsListGroupBox.qml</file>
        <file>qml/CC_PluginsListView.qml</file>
        <file>qml/CC_PluginsListWithConfig.qml</file>
        <file>qml/CC_PluginsReloadConfirmDialog.qml</file>
        <file>qml/CC_PluginsReloadErrorDialog.qml</file>
        <file>qml/CC_PluginsSelectDialog.qml</file>
        <file>qml/CC_Toolbar.qml</file>
        <file>qml/CC_ToolbarBackground.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
